body {
    background-color: #000;
    color: #b80;
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4 {
    margin-top: 0.5em;
    margin-bottom: 0.1em;
    color: #bbb;
}

h1 { text-align: center; }
h2 {
    border-style: none none solid none;
    border-color: #444;
}
h3 {
    border-style: none none dotted none;
    border-color: #444;
    border-width: 1px;
}

blockquote, p {
    line-height: 1em;
    margin-bottom: 0.4em;
}

ul, ol, dl {
    line-height: 1em;
    margin-bottom: 0.4em;
}

code {
    color: #3a3;
    font-family: monospace;
    font-size: 100%;
}

pre code {
    background-color: #111;
    border-color: #222;
    border-style: solid;
    border-width: thin;
    display: block;
    padding: 0.1em 0.5em;
}

a { text-decoration: none; } /* dont underline links */

/* So links in the main page are not too dark. */
#main a         { color: #79f; }
#main a:link    { color: #79f; }
#main a:visited { color: #79f; }
#main a:hover   { color: #9bf; }
#main a:active  { color: #79f; }


/******************************************************************************/
/********* SIDE NAVIGATION ****************************************************/

 /* The side navigation menu */
.sidenav {
    background-color: #111; /* dark gray*/
    height: 100%; /* 100% Full-height */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-left: 10px;;
    padding-top: 10px;
    position: fixed; /* Stay in place */
    top: 0; /* at top */
    /*transition: 0.2s; /* seconds transition effect to slide in the sidenav */
    /*width: 250px; /* change this with JavaScript */
    z-index: 1; /* in front */
}

/* The navigation menu links */
.sidenav a.navButton {
    padding: 10px 15px 10px 15px;
    border-width: 1px;
    border-color: #bbb;
    border-style: solid;
    border-radius: 0.5em;
    font-family: monospace;
    font-size: 120%;
    color: #bbb;
    display: inline-block;
    vertical-align: top;
}

/* The table-of-contents links*/
.sidenav a {
    display: block;
    text-decoration: none;  /* don't underline links */
    color: #bbb;
    white-space: pre;  /* Don't wrap long lines. */
    line-height: 1.3;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #fff;
    border-color: #fff;
}

.sidenav h3 {
    border-style: none;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Push page content to the right to make room for the side navigation */
#main {
    padding: 20px;
    border-color: #333;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5em;
    /*transition: margin-left .2s; */
    /*margin-left: 270px; /* change this with JavaScript */
}

